$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
file_name.sh 		# Script extension 
			# [".sh" for sh or bash shell and ".zsh" for Zsh Shell, ".csh" for Csh Shell]

chmod 755 file_name.sh  # To run script it should be having executable permissions

##Shebang##
#!/usr/bin/bash or 	# Shebang - Should be the first line of the bash script
#!/usr/bin/env bash	# Shebang - Should be the first line of the bash script				

##Script Execution##
.	file_name.sh	# Ways to execute a bash script
source file_name.sh 	# Ways to execute a bash script
bash file_name.sh	# Ways to execute a bash script
./file_name.sh		# Ways to execute a bash script
/home/user/file_name.sh	# Ways to execute a bash script

##Comments##
#			# Single line comment
: '			# Open Multi line comment [Notes: There should be a space btw : and ']
'			# End Multi line comment  [Notes: This method will not allow variable substitution]

##HERE Docuement##

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
