$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

##About GIT##
      * It's a "Distributed Version(Revision) Control System VCS"
      * Developed by Linus Torvals for Kernel Development.
      * GIT is opensource 
      * GIT works offline 
      * GIT Vs GITHUB - Git is an open-source tool..developers install locally to manage source code, 
      while GitHub is an online service to which developers who use Git can connect and upload or download resources.
      * 
